
@INPROCEEDINGS {Article:Yalmip,
    AUTHOR = { J. L\"{o}fberg },
    TITLE = { {YALMIP} : A Toolbox for Modeling and Optimization in {MATLAB} },
    BOOKTITLE = { Proceedings of the CACSD Conference },
    YEAR = { 2004 }
}

@article{Article:Sedumi,
    author = {Sturm, J. F.},
    journal = {Optimization Methods and Software},
    pages = {625--653},
    title = {Using {S}e{D}u{M}i 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
    volume = {11--12},
    year = {1999}
}

@article{Article:Mosek,
  title={The {MOSEK} optimization software},
  author={Mosek, APS},
  journal={Online at http://www.mosek.com},
  volume={54},
  year={2010}
}
@article{Article:sdpt3,
  title={SDPT3—a MATLAB software package for semidefinite programming, version 1.3},
  author={Toh, K.-C. and Todd, M.J. and T{\"u}t{\"u}nc{\"u}, R.H.},
  journal={Optimization methods and software},
  volume={11},
  number={1-4},
  pages={545--581},
  year={1999},
  publisher={Taylor \& Francis}
}

@book{Shor:Subgradient,
	added-at = {2011-08-17T16:08:47.000+0200},
	address = {New York, NY, USA},
	author = {Shor, N. Z. and Kiwiel, Krzysztof C. and Ruszcay\`{n}ski, Andrzej},
	biburl = {https://www.bibsonomy.org/bibtex/27642f439d63a8db8b2a3cdf784747a8f/pcbouman},
	interhash = {00e79165be422ac4d57b64cb9457d283},
	intrahash = {7642f439d63a8db8b2a3cdf784747a8f},
	isbn = {0-387-12763-1},
	keywords = {book gradient methods minimization},
	publisher = {Springer-Verlag New York, Inc.},
	timestamp = {2011-08-18T09:10:27.000+0200},
	title = {Minimization methods for non-differentiable functions},
	year = 1985
}
@inproceedings{jaggi2013revisiting,
	title={Revisiting Frank-Wolfe: Projection-Free Sparse Convex Optimization},
	author={Jaggi, M.},
	booktitle={International Conference on Machine Learning (ICML)},
	pages={427--435},
	year={2013}
}



@article{Article:Drori,
year={2014},
issn={0025-5610},
journal={Mathematical Programming},
volume={145},
number={1-2},
title={Performance of first-order methods for smooth convex minimization: a novel approach},
publisher={Springer Berlin Heidelberg},
keywords={Performance of first-order algorithms; Rate of convergence; Complexity; Smooth convex minimization; Duality; Semidefinite relaxations; Fast gradient schemes; Heavy Ball method; 90C60; 49M25; 90C25; 90C20; 90C22; 68Q25},
author={Drori, Y. and Teboulle, M.},
pages={451-482},
language={English}
}

@article{taylor2015smooth,
  title={Smooth strongly convex interpolation and exact worst-case performance of first-order methods},
  author={Taylor, A. B. and Hendrickx, J. M. and Glineur, F.},
  journal={Mathematical Programming},
  volume={161},
  number={1-2},
  pages={307--345},
  year={2017},
  publisher={Springer}
}
@article{taylor2015exact,
	title={Exact worst-case performance of first-order methods for composite convex optimization},
	author={Taylor, A. B. and Hendrickx, J. M. and Glineur, F.},
	journal={SIAM Journal on Optimization},
	volume={27},
	number={3},
	pages={1283--1313},
	year={2017},
	publisher={SIAM}
}


@inproceedings{moulines2011non,
	title={Non-asymptotic analysis of stochastic approximation algorithms for machine learning},
	author={Bach, F. R. and Moulines, E.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={451--459},
	year={2011}
}



@article{ryu2016primer,
	title={Primer on monotone operator methods},
	author={Ryu, E. K. and Boyd, S.},
	journal={Appl. Comput. Math},
	volume={15},
	number={1},
	pages={3--43},
	year={2016}
}

@book{bauschke2011convex,
	title={Convex analysis and monotone operator theory in Hilbert spaces},
	author={Bauschke, H. H. and Combettes, P. L.},
	volume={408},
	year={2011},
	publisher={Springer}
}



@InProceedings{pmlr-v99-taylor19a,
	title = 	 {Stochastic first-order methods: non-asymptotic and computer-aided analyses via potential functions},
	author = 	 {Taylor, A. and Bach, F.},
	year = 	 {2019},
	booktitle={Conference on Learning Theory (COLT)}
}

@article{deKlerkELS2016,
	title={On the worst-case complexity of the gradient method with exact line search for smooth strongly convex functions},
	author={de Klerk, E. and Glineur, F. and Taylor, A. B.},
	journal={Optimization Letters},
	volume={11},
	number={7},
	pages={1185--1199},
	year={2017},
	publisher={Springer}
}
@article{de2017worst,
	title={Worst-case convergence analysis of inexact gradient and Newton methods through semidefinite programming performance estimation},
	author={De Klerk, E. and Glineur, F. and Taylor, A.B.},
	journal={SIAM Journal on Optimization},
	volume={30},
	number={3},
	pages={2053--2082},
	year={2020},
	publisher={SIAM}
}


@article{guler1992new,
	title={New proximal point algorithms for convex minimization},
	author={G{\"u}ler, O.},
	journal={SIAM Journal on Optimization},
	volume={2},
	number={4},
	pages={649--664},
	year={1992},
	publisher={SIAM}
}
@article{guler1991convergence,
	title={On the convergence of the proximal point algorithm for convex minimization},
	author={G{\"u}ler, O.},
	journal={SIAM Journal on Control and Optimization},
	volume={29},
	number={2},
	pages={403--419},
	year={1991},
	publisher={SIAM}
}
@article{mann1953mean,
	title={Mean value methods in iteration},
	author={Mann, W. R.},
	journal={Proceedings of the American Mathematical Society},
	volume={4},
	number={3},
	pages={506--510},
	year={1953},
	publisher={JSTOR}
}
@article{halpern1967fixed,
	title={Fixed points of nonexpanding maps},
	author={Halpern, B.},
	journal={Bulletin of the American Mathematical Society},
	volume={73},
	number={6},
	pages={957--961},
	year={1967}
}

@Article{drori2014optimal,
author="Drori, Y.
and Teboulle, M.",
title="An optimal variant of {K}elley's cutting-plane method",
journal="Mathematical Programming",
year="2016",
volume="160",
number="1",
pages="321--351"
}
@phdthesis{drori2014contributions,
  title={Contributions to the Complexity Analysis of Optimization Algorithms},
  author={Drori, Y.},
  year={2014},
  school={Tel-Aviv University}
}
@phdthesis{Taylor2017PEPs,
  title={Convex Interpolation and Performance Estimation of First-order Methods for Convex Optimization},
  author={Taylor, A. B.},
  year={2017},
  school={Universit\'e catholique de Louvain}
}
@inproceedings{defazio2014saga,
	title={{SAGA}: A fast incremental gradient method with support for non-strongly convex composite objectives},
	author={Defazio, A. and Bach, F. and Lacoste-Julien, S.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={1646--1654},
	year={2014}
}

@InProceedings{pmlr-v89-zhou19c,
	title = 	 {Direct Acceleration of SAGA using Sampled Negative Momentum},
	author = 	 {Zhou, K. and Ding, Q. and Shang, F. and Cheng, J. and Li, D. and Luo, Z.-Q.},
	booktitle = 	 {Proceedings of Machine Learning Research},
	pages = 	 {1602--1610},
	year = 	 {2019},
	volume = 	 {89}
}

@inproceedings{defazio2016simple,
	title={A simple practical accelerated method for finite sums},
	author={Defazio, A.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={676--684},
	year={2016}
}

@article{kim2014optimized,
  title={Optimized first-order methods for smooth convex minimization},
  author={Kim, D. and Fessler, J. A.},
  journal={Mathematical Programming},
  volume={159},
  number={1-2},
  pages={81--107},
  year={2016},
  publisher={Springer}
}

@article{kim2015convergence,
	title={On the convergence analysis of the optimized gradient method},
	author={Kim, D. and Fessler, J. A.},
	journal={Journal of optimization theory and applications},
	volume={172},
	number={1},
	pages={187--205},
	year={2017},
	publisher={Springer}
}
@article{kim2019accelerated,
	title={Accelerated proximal point method for maximally monotone operators},
	author={Kim, D.},
	journal={Mathematical Programming},
	pages={1--31},
	year={2021},
	publisher={Springer}
}


@article{giselsson2016linear,
	title={Linear convergence and metric selection for Douglas-Rachford splitting and ADMM},
	author={Giselsson, P. and Boyd, S.},
	journal={IEEE Transactions on Automatic Control},
	volume={62},
	number={2},
	pages={532--544},
	year={2017},
	publisher={IEEE}
}


@article{lessard2014analysis,
  title={Analysis and design of optimization algorithms via integral quadratic constraints},
  author={Lessard, L. and Recht, B. and Packard, A.},
  journal={SIAM Journal on Optimization},
  volume={26},
  number={1},
  pages={57--95},
  year={2016},
  publisher={SIAM}
}
@inproceedings{pesto2017,
	title={Performance {E}stimation {T}oolbox ({PESTO}): automated worst-case analysis of first-order optimization methods},
	author={Taylor, A. and Hendrickx, J. and Glineur, F.},
	booktitle={Proceedings of the 56th IEEE Conference on Decision and Control (CDC 2017)},
	year={2017}
}
@inproceedings{taylor2018lyapunov,
	author    = {Taylor, A. and Van Scoy, B. and Lessard, L.},
	title     = {Lyapunov functions for first-order methods: {T}ight automated convergence guarantees},
	booktitle = {International Conference on Machine Learning (ICML)},
	year      = {2018}
}
@article{nesterov2015quasi,
	title={Quasi-monotone subgradient methods for nonsmooth convex minimization},
	author={Nesterov, Y. and Shikhman, V.},
	journal={Journal of Optimization Theory and Applications},
	volume={165},
	number={3},
	pages={917--940},
	year={2015},
	publisher={Springer}
}
@book{Book:polyak1987,
	title={Introduction to Optimization},
	author={Polyak, B. T.},
	year={1987},
	publisher={Optimization Software New York}
}
@article{polyak1964some,
	title={Some methods of speeding up the convergence of iteration methods},
	author={Polyak, B. T.},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={4},
	number={5},
	pages={1--17},
	year={1964},
	publisher={Elsevier}
}
@article{taylor2018exact,
	title={Exact worst-case convergence rates of the proximal gradient method for composite convex minimization},
	author={Taylor, A. B. and Hendrickx, J. M. and Glineur, F.},
	journal={Journal of Optimization Theory and Applications},
	volume={178},
	number={2},
	pages={455--476},
	year={2018},
	publisher={Springer}
}

@inproceedings{cyrus2018robust,
	title={A robust accelerated optimization algorithm for strongly convex functions},
	author={Cyrus, S. and Hu, B. and Van Scoy, B. and Lessard, L.},
	booktitle={2018 Annual American Control Conference (ACC)},
	pages={1376--1381},
	year={2018},
	organization={IEEE}
}
@article{van2018fastest,
	title={The fastest known globally convergent first-order method for minimizing strongly convex functions},
	author={Van Scoy, B. and Freeman, R. A. and Lynch, K. M.},
	journal={IEEE Control Systems Letters},
	volume={2},
	number={1},
	pages={49--54},
	year={2018},
	publisher={IEEE}
}
@article{drori2018efficient,
	title={Efficient first-order methods for convex minimization: a constructive approach},
	author={Drori, Y. and Taylor, A.B.},
	journal={Mathematical Programming},
	volume={184},
	number={1},
	pages={183--220},
	year={2020},
	publisher={Springer}
}

@article{kim2018optimizing,
	title={Optimizing the efficiency of first-order methods for decreasing the gradient of smooth convex functions},
	author={Kim, D. and Fessler, J.A.},
	journal={Journal of Optimization Theory and Applications},
	volume={188},
	number={1},
	pages={192--219},
	year={2021},
	publisher={Springer}
}

@book{Book:Nesterov2,
	title = "Lectures on Convex Optimization",
	author = "Nesterov, Y.",
	series = "Springer Optimization and Its Applications",
	publisher = "Springer International Publishing",
	year = 2018
}
@article{Nesterov:1983wy,
	author = {Nesterov, Y.},
	journal = {Soviet Mathematics Doklady},
	pages = {372--376},
	priority = {2},
	title = {{A method of solving a convex programming problem with convergence rate O($1/k^2$))}},
	volume = {27},
	year = {1983}
}
@article{ryu2018operator,
	title={Operator splitting performance estimation: Tight contraction factors and optimal parameter selection},
	author={Ryu, E.K. and Taylor, A.B. and Bergeling, C. and Giselsson, P.},
	journal={SIAM Journal on Optimization},
	volume={30},
	number={3},
	pages={2251--2271},
	year={2020},
	publisher={SIAM}
}
@article{Dragomir2019optimal,
	title={Optimal complexity and certification of Bregman first-order methods},
	author={Dragomir, R.-A. and Taylor, A.B. and d’Aspremont, A. and Bolte, J.},
	journal={Mathematical Programming},
	pages={1--43},
	year={2021},
	publisher={Springer}
}

@inproceedings{Barre2020Polyak,
	title={Complexity guarantees for {P}olyak steps with momentum},
	author={Barr{\'e}, M. and Taylor, A. and d’Aspremont, A.},
	booktitle={Conference on Learning Theory (COLT)},
	year={2020}
}

@article{Barre2020inexact,
	title={Principled analyses and design of first-order methods with inexact proximal operators},
	author={Barr\'e, M. and Taylor, A. and Bach, F.},
	journal={preprint arXiv:2006.06041},
	year={2020}
}

@article{nesterov2013gradient,
	title={Gradient methods for minimizing composite functions},
	author={Nesterov, Y.},
	journal={Mathematical Programming},
	volume={140},
	number={1},
	pages={125--161},
	year={2013},
	publisher={Springer}
}
@article{douglas1956,
	author = {J. Douglas and H. H. Rachford},
	title = {On the numerical solution of heat conduction problems in two and three space variables},
	journal = {Transactions of the American Mathematical Society},
	ajournal={Trans. Amer. Math. Soc.},
	volume = {82},
	pages = {421--439},
	year = {1956}
}
@article{moursi2019douglas,
	title={Douglas--Rachford Splitting for the Sum of a Lipschitz Continuous and a Strongly Monotone Operator},
	author={Moursi, W.M. and Vandenberghe, L.},
	journal={Journal of Optimization Theory and Applications},
	volume={183},
	number={1},
	pages={179--198},
	year={2019},
	publisher={Springer}
}

@article{bauschke2017douglas,
title={On the {D}ouglas--{R}achford algorithm},
author={Bauschke, H. H. and Moursi, W. M.},
journal={Mathematical Programming},
volume={164},
number={1-2},
pages={263--284},
year={2017},
publisher={Springer}
}
@article{bansal2017potential,
	title={Potential-Function Proofs for Gradient Methods},
	author={Bansal, N. and Gupta, A.},
	journal={Theory of Computing},
	volume={15},
	number={1},
	pages={1--32},
	year={2019},
	publisher={Theory of Computing Exchange}
}

@inproceedings{patrinos2014douglas,
	title={{D}ouglas--{R}achford splitting: Complexity estimates and accelerated variants},
	author={Patrinos, P. and Stella, L. and Bemporad, A.},
	booktitle={53rd IEEE Conference on Decision and Control},
	pages={4234--4239},
	year={2014},
	organization={IEEE}
}
@article{gu2019optimal,
	title={Optimal Nonergodic Sublinear Convergence Rate of Proximal Point Algorithm for Maximal Monotone Inclusion Problems},
	author={Gu, G. and Yang, J.},
	journal={preprint arXiv:1904.05495},
	year={2019}
}
@article{eckstein1993nonlinear,
	title={Nonlinear proximal point algorithms using Bregman functions, with applications to convex programming},
	author={Eckstein, J.},
	journal={Mathematics of Operations Research},
	volume={18},
	number={1},
	pages={202--226},
	year={1993},
	publisher={INFORMS}
}
@article{auslender2006interior,
	title={Interior gradient and proximal methods for convex and conic optimization},
	author={Auslender, A. and Teboulle, M.},
	journal={SIAM Journal on Optimization},
	volume={16},
	number={3},
	pages={697--725},
	year={2006},
	publisher={SIAM}
}
@article{bauschke2016descent,
	title={A descent lemma beyond {L}ipschitz gradient continuity: first-order methods revisited and applications},
	author={Bauschke, H. H. and Bolte, J. and Teboulle, M.},
	journal={Mathematics of Operations Research},
	volume={42},
	number={2},
	pages={330--348},
	year={2016},
	publisher={INFORMS}
}
@article{bolte2018first,
	title={First order methods beyond convexity and {L}ipschitz gradient continuity with applications to quadratic inverse problems},
	author={Bolte, J. and Sabach, S. and Teboulle, M. and Vaisbourd, Y.},
	journal={SIAM Journal on Optimization},
	volume={28},
	number={3},
	pages={2131--2151},
	year={2018},
	publisher={SIAM}
}

@article{lu2018relatively,
	title={Relatively smooth convex optimization by first-order methods, and applications},
	author={Lu, H. and Freund, R. M. and Nesterov, Y.},
	journal={SIAM Journal on Optimization},
	volume={28},
	number={1},
	pages={333--354},
	year={2018},
	publisher={SIAM}
}

@article{beck2009fast,
	title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
	author={Beck, A. and Teboulle, M.},
	journal={SIAM journal on imaging sciences},
	volume={2},
	number={1},
	pages={183--202},
	year={2009},
	publisher={SIAM}
}
@article{lieder2017convergence,
	title={On the convergence rate of the {H}alpern-iteration},
	author={Lieder, F.},
	journal={Optimization Letters},
	volume={15},
	number={2},
	pages={405--418},
	year={2021},
	publisher={Springer}
}

@phdthesis{lieder2018,
	title={Projection Based Methods for Conic Linear Programming Optimal First Order Complexities and Norm Constrained Quasi Newton Methods},
	author={Lieder, F.},
	year={2018},
	school={Universitats-und Landesbibliothek der Heinrich-Heine-Universitat Dusseldorf}
}
@article{frank1956algorithm,
	title={An algorithm for quadratic programming},
	author={Frank, M. and Wolfe, P.},
	journal={Naval research logistics quarterly},
	volume={3},
	number={1-2},
	pages={95--110},
	year={1956},
	publisher={Wiley Online Library}
}
@article{drori2017exact,
	title={The exact information-based complexity of smooth convex minimization},
	author={Drori, Y.},
	journal={Journal of Complexity},
	volume={39},
	pages={1--16},
	year={2017},
	publisher={Elsevier}
}
@article{davis2017three,
	title={A three-operator splitting scheme and its optimization applications},
	author={Davis, D. and Yin, W.},
	journal={Set-valued and variational analysis},
	volume={25},
	number={4},
	pages={829--858},
	year={2017},
	publisher={Springer}
}

@article{colla2021decentralized,
      title={Automated Worst-Case Performance Analysis of Decentralized Gradient Descent},
      author={S. Colla and J. M. Hendrickx},
      year={2021},
      journal={preprint arXiv:2103.14396}
}

@article{Nedic2009Distrib,
author = {Nedic, A. and Ozdaglar, A.},
year = {2009},
month = {02},
pages = {48 - 61},
title = {Distributed Subgradient Methods for Multi-Agent Optimization},
volume = {54},
journal = {Automatic Control, IEEE Transactions on},
doi = {10.1109/TAC.2008.2009515}
}
